<script src="/lib/jquery-ui.js"></script>
<script src="/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<link href="/css/tree.css" rel="stylesheet">
<link href="/css/jquery.mCustomScrollbar.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

<div class="loading-screen">
  <i class="icon-spinner icon-spin"></i><br />
  loading...
</div>
<script>
  require(["utils/DynamicTextField",
    "utils/EmberSerializer",
    "utils/Popup",
    "tree"], function(dynamicTextField, Serializer, Popup) {
      App.DynamicTextField = dynamicTextField;
      App.Serializer = Serializer;
      App.Popup = Popup;
      var treeWrapper = $("<div id='treeWrapper' class='noPrint'>");
      $("#wrapper").addClass("wrapperBeforeTree noPrint");
      $("#wrapper").after(treeWrapper);
      treeWrapper.createTree({
        editable: <%= @editable %>,
        i18n: <%- @json @i18n.tree %>,
        isOwner: <%= @tournament.isOwner %>,
        data: <%- @json @tournament.tree %>,
        sport: <%- @json @sport %>,
        initialMembers: <%- @json @tournament.members %>
      });
  });
</script>

<canvas id="bracketLines" ></canvas>
