<script src="/js/lib/jquery-ui.js"></script>
<script src="/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<link href="/css/tree.css" rel="stylesheet">
<link href="/css/jquery.mCustomScrollbar.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

<script>
  require(["utils/DynamicTextField",
    "utils/EmberSerializer",
    "utils/Popup",
    "tree"], function(dynamicTextField, Serializer, Popup) {
      App.DynamicTextField = dynamicTextField;
      App.Serializer = Serializer;
      App.Popup = Popup;
      var treeWrapper = $("<div id='treeWrapper' class='noPrint'>");
      $("#wrapper").addClass("wrapperBeforeTree noPrint");
      $("#wrapper").after(treeWrapper);
      treeWrapper.createTree({
        editable: <%= @editable %>,
        i18n: <%- @json @i18n.tree %>,
        isOwner: <%= @tournament.isOwner %>,
        data: <%- @json @tournament.tree %>,
        initialMembers: <%- @json @tournament.members %>
      });
      App.RoundItemDetailView.create({
        roundItem: App.Tournament.objectAt(0).items.objectAt(0),
        table: true
      });
  });
</script>

