<script src="/lib/jquery-ui.js"></script>
<script src="/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<link href="/css/tree.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

<div class="container" id="margin-container" style="height: 30px"></div>
<div class="loading-screen box">
  <i class="fa fa-spinner fa-spin"></i><br />
  loading...
</div>
<script>
  require(["utils/DynamicTextField",
    "utils/EmberSerializer",
    "utils/Popup",
    "typeahead",
    "tree"], function(dynamicTextField, Serializer, Popup) {
      App.DynamicTextField = dynamicTextField;
      App.Serializer = Serializer;
      App.Popup = Popup;
      var treeWrapper = $("<div id='treeWrapper' class='noPrint'>");
      $("#margin-container").after(treeWrapper);

      App.init({
        editable: <%= @editable %>,
        i18n: <%- @json @i18n.tree %>,
        isOwner: <%= @tournament.isOwner %>,
        colors: <%- @json @colors %>,
        tournament: <%- @json @tournament %>,
        sport: <%- @json @sport %>,
      });
      treeWrapper.createTree();
  });
</script>


