<div id="content">
  <h1>
  	<%= @i18n.gallery.navName %>
    <% if @editable: %>
     <%= @headerAction @i18n.show, "../gallery", "eye-open" %>
     <a style="float: right; margin-right: 10px" href="#">
       <button class="btn btn-inverse" onclick="Gallery.loadImage()"><i class="icon-plus-sign"></i><%= @i18n.gallery.addImages %></button>
     </a>
    <% end %>
    <% if not @editable and @tournament.isOwner: %>
     <%= @headerAction @i18n.edit, "gallery/edit", "edit" %>
    <% end %>
  </h1>

  <div id="gallery"></div>

  <script>
    require(["gallery/Gallery", "gallery/GallerySave"], function(EmberGallery, GallerySave) {
      window.Gallery = EmberGallery.create({
        editable: <%= @editable %>,
        imagesData: <%- @json @tournament.gallery %>,
        tournamentId: "<%= @tournament.id %>",
        i18n: <%- @json @i18n.gallery %>
      });
      new GallerySave({
        form: $("form"),
        data: Gallery.data.bind(Gallery)
      });
    });
  </script>
  <% if @editable: %>
    <form action="#" method="post" style="display: inline-block">
      <%= @saveButton @i18n.save, true %>
    </form>
  <% end %>
</div>
