<div id="content">
<h1>About Minja</h1>


Minja is the online tournament managment site. We provide highly flexible bracket editor.
/* It’s extremely accurate, as long as (a) you’re honest, and (b) you know what you want. */
We are completely free.

Most other tournament sites are just pseudo free.  We don’t claim to evaluate you perfectly, but we do claim to find someone who claims to fulfill your claimed requirements, exactly.

Here’s a better look into our math-based matching system and how answering Match Questions relates to it.

Minja is made in Berlin.

<h1>The Team</h1>
