<div class="featureHeader">
minja<br /><br />
<div class="subtitle">the simple way to manage tournaments</div>
  </div>

<!--
<div id="content" style="font-size: 16px">
<ul>
  <li>100% free</li>
  <li>no advertising</li>
  <li>create Your Tournament in 5 minutes</li>
  <li>unlimeted participants</li>
</ul>


<ul>
  <li>flexible bracket creation</li>
  <li>all common bracket modes realizable</li>
  <li>automatic game schedule generation</li>
  <li>print views</li>
</ul>

</div>

<img width="400px" style="float: right" src="/img/screenshots/screen1.png" />
  -->


<div class="features clearfix">
  <div class="feature">
    <div><h5><i class="icon-search"></i> Turniere suchen</h5>
    
    Hier kannst Du nach Turnieren in deiner Umgebung oder im ganzen Land suchen. Egal nach welcher Sportart du suchst - hier wirst du sicher fündig.</div>
  </div>

  <div class="feature">
    <div>
    <h5><i class="icon-bullhorn"></i> Turniere veröffentlichen</h5>
    Du hast ein eigenes Turnier und willst es im Web bekannt machen? Mit unserem Publishing-Modul kannst Du Dein Turnier auf Facebook, Twitter, youtube und überall sonst im Internet verbreiten.
    </div>
  </div>

  <div class="feature">
    <div>
    <h5><i class="icon-table"></i> Turniere verwalten</h5>
    Als Organisator muss man Spieler, Mannschaften und alles andere im Griff haben. Der Tournament Manager unterstützt dich mit vielen Features wie Turnierbaumerstellung, Spielplänen, Urkundendruck und Bildergallerie dabei. Alles live und online.
    </div>
  </div>
</div>
<div class="featureHeader" style="margin-top: 50px">
<div class="subtitle"><%= @i18n.createIn3Minutes %></div>
  </div>
<div style="text-align: center">
<iframe style="z-index: -1" width="640" wmode="Opaque" height="360" src="http://www.youtube.com/embed/d5s_5jGTyD8?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div>
<!--
FEATURES:

Turnierbaum: Spielplan-Generator, Druckansichten, Spiele Taggen
* 100% free
* no advertising
* Erstelle dein Turnier in 2 Minuten
* unlimeted participants
* alle üblichen Turniermodi umsetzbar
* Flexible Umsetzung aller gebräuchlichen Turniermodi durch einfaches Zusammenbauen der Turnierrunden
    Gesamter Turnierbaum auf einen Blick
    automatische Spielplangenerierung (Algorithmus stellt sicher, dass Mannschaften/Spieler nicht zu viel oder zu wenig Pausen zwischen den Gruppenspielen haben)
    Druckansichten der Spielpläne/Gruppen
* Individualisiere deine Turnierseite (Farbe, Logo)


in 5 Minuten zum Online Auftritt - DEMO VIDEO


  -->

