/* ---------------------------------------------------------------------
 Colors
----------------------------------------------------------------------*/

@textColor: #222;
@grey: #6A7B91;
@dark: rgba(52, 62, 77, 0.95);
@contentColor: rgba(72, 82, 97, 0.7);