/* ---------------------------------------------------------------------
 Mixins
----------------------------------------------------------------------*/

.transition(@sec: 0.5s) {
	transition: all @sec ease;
	-webkit-transition: all @sec ease; /* Safari and Chrome */
	-o-transition: all @sec ease; /* Opera */
}

.lightningBox {
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}





