.noPrint {
  display:none;
}

.detailView {
  position: relative;
  background-color: none;
  border-radius: none;
  bottom: 0;
  box-shadow: none;
  left: 0;
  right: 0;
  top: 0;

  .roundItemTitle {
    top: 20px;
  }
}
