@import "mixins";
@import "bootstrap-chosen";


@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700);
//@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans);
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:300);

/* ---------------------------------------------------------------------
 Basic Elements
----------------------------------------------------------------------*/

body {
  font-family: 'Merriweather Sans', sans-serif;
  //font-family: 'Maven Pro', sans-serif;
  //text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

// add background Image and make it fixed
/*body:before {
  background-image: url("../img/grain.png");
  background-position: center top;
  background-repeat: repeat;
  position: fixed;
  width: 100%;
  content: "";
  height: 100%;
  z-index: -1;
}
*/
h1 {
  margin-bottom: 20px;
}

hr {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
}

code, pre {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.1);
}

legend {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  z-index: -10;
}


header {
  ul {
    float: right;
    line-height: 37px;
  }

  ul li {
    display: inline-block;
  }
  li {
    margin: 0 0 0 10px;
  }
  ul, li {
    list-style-type: none;
  }
  .nav a {
    font-size: 16px;
    padding: 4px 8px;
    //text-shadow: 0 1px 0 #999999;
  }
  .nav a.active {
    border-radius: 5px 5px 5px 5px;
  }
  .nav a:hover {
    border-radius: 3px 3px 3px 3px;
  }
  padding: 15px 0;
  margin-bottom: 10px;
}

footer {
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    padding: 10px;
    font-size: 0.90em;
    position: fixed;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 100;
}

/* ---------------------------------------------------------------------
 Page Elements
----------------------------------------------------------------------*/

.seperator {
  color: rgba(0, 0, 0, 0.6);
  margin: 0 6px;
  text-shadow: 1px 0 0 rgba(255, 255, 255, 0.2);
}

#wrapper {
  margin: 0 auto 80px;
  width: 950px;
}

.wrapperBeforeTree {
  margin-bottom: 0 !important;
}

.wrapper {
  margin: 0 auto;
  width: 950px;
}

.rotated {
  -moz-transform: rotate(180deg);
  -webkit-transform:rotate(180deg);
  -o-transform:rotate(180deg);
}

.alert {
  width: 800px;
  margin: 0 auto;
  margin-bottom: 5px;
}

.home {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  height: 50px;
  line-height: 25px;
  text-decoration: none;
  float: left;
}

.home i {
  //text-shadow: 0 1px 0 #999999;
  color: #E46D2D;
  margin-right: 10px;
  font-size: 40px;
}

.cf:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}


#favoriteStar {
  cursor: pointer;
}

/* ---------------------------------------------------------------------
 Table
----------------------------------------------------------------------*/

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: rgba(0,0,0,0.1);
}

.table-striped tbody tr {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
}


.table td {
  border-top: 1px solid rgba(0,0,0,0.1);
  vertical-align: middle;
}


.thumbnail {
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(0,0,0,0.1);
}

a {
  color: #9DC7FF;
  //text-shadow: 0 1px 0 #888888;
}
a:hover {
  color: #58a7e7;
  text-decoration: none;
}

.btn-inverse {
  background-color: #3b4550;
  background-image: -moz-linear-gradient(center top , #4F5B69, #2a3440);
  background-image: -webkit-linear-gradient(center top , #4F5B69, #2a3440);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #3b4550;
}



#content {
    margin: 0 auto 70px;
    width: 700px;
    padding: 50px 75px;
}

#smallContent {
  margin: 0 auto;
  padding: 20px;
  width: 475px;
  margin-top: 50px;
}


/* ---------------------------------------------------------------------
 Features for Homepage
----------------------------------------------------------------------*/

.featureHeader {
  font-family: 'Merriweather Sans', sans-serif;
  .subtitle {
    font-size: 25px;
  }
  color: white;
  font-size: 90px;
  margin: 20px auto 30px;
  text-align: center;
  line-height: 40px;
  padding: 20px;
  width: 775px;
}

.feature {
  float: left;
  margin-left: 40px;
  margin-right: 20px;
  width: 230px;

}

.feature div {
  padding: 20px;
  min-height: 250px;
  text-align: center;

}

.feature i {
  font-size:30px;
}




button i, .btn-link i {
  margin-right: 5px;
}

button[rel="tooltip"] i  {
  margin-right: 0px;
}


/* ---------------------------------------------------------------------
 Settings
----------------------------------------------------------------------*/

.info-hint {
  i {
    font-size: 22px;
    float: left;
    margin-right: 10px;
  }
  div {
    border-left: 1px dotted;
    margin-left: 30px;
    padding-left: 10px;
  }
}


.selection-item {
  cursor: pointer;
  border-bottom: 1px dotted;
  padding: 5px;

}
.selection-item:hover {
  background-color: rgba(0,0,0,0.1);

}

/* ---------------------------------------------------------------------
 Dashboard
----------------------------------------------------------------------*/


.dashboardBox {
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
  .transition(0.5s);
  dt {
    width: 80px;
  }
  dd {
    margin-left: 100px;
  }
  .label {
    font-size: 14px;
    margin: 4px;
    font-weight: normal;
  }
}

.dashboardBox:hover {
  .lightningBox;
}

.bottomRight {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

#treeDashboardBox {
  .icon-double-angle-down {
    margin: 5px;
    text-shadow: none;
    font-size: 20px;
  }
}

/********************************
Helper
*********************************/

.center {
  text-align: center;
}



/* ---------------------------------------------------------------------
 Corner Ribbon
----------------------------------------------------------------------*/
.ribbon-wrapper-green {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: fixed;
  top: -3px;
  right: -3px;
}

.ribbon-green {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  //text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #E46D2D;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#E46D2D), to(#FF9555));
  background-image: -webkit-linear-gradient(top, #E46D2D, #FF9555);
  background-image:    -moz-linear-gradient(top, #E46D2D, #FF9555);
  background-image:     -ms-linear-gradient(top, #E46D2D, #FF9555);
  background-image:      -o-linear-gradient(top, #E46D2D, #FF9555);
  color: #333;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
  content: "";
  border-top:   3px solid #6e8900;
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon-green:before {
  left: 0;
}
.ribbon-green:after {
  right: 0;
}



/*********************************
Dynamic Text Box
*********************************/

.dynamicTextField {
  background: none !important;
  border: 1px solid rgba(0, 0, 0, 0) !important;
  box-shadow: none !important;
}

.dynamicTextField:hover {
  border: 1px solid #CCCCCC !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
}
.dynamicTextField:focus {
    border-color: rgba(82, 168, 236, 0.8) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6) !important;
    outline: 0 none !important;
}


/*********************************
Forms
*********************************/

.successIcon {
  display: none;
  font-size: 18px;
  margin-left: 10px;
}

.ajaxLoader {
  margin-left: 10px;
  display: none;
}

label.error {
  display: inline-block !important;
  margin-left: 10px;
}


/*********************************
Gallery
*********************************/
.galleryTitle {
  width: 125px;
}





/*********************************
Bootstrap overwrites
*********************************/

.dropdown-menu a {
  color: white;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-footer {
  box-shadow: none;
  border-top: none;
}

.modal-header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
}

.carousel-control.right {
  right: 10px;
}
.carousel-control {
  line-height: 21px;
  width: 40px;
  font-size: 17px;
  height: 23px;
  width: 23px;
  top: 30px;
}

.popover {
  text-shadow: none;
}

i {
  cursor: pointer;
}

select {
  margin-bottom: 0px;
}

.progress {
  margin-bottom: 8px;
  margin-top: 5px;
  height: 4px;
}

/*********************************
Breiten
*********************************/
.xxs {
  width: 14px;
  max-width: 14px;
}

.xs {
  width: 30px;
  max-width: 30px;
}
.s {
  width: 90px;
  max-width: 90px;
}

.m {
  width: 110px;
  max-width: 110px;
}

.l {
  width: 140px;
  max-width: 140px;
}

.xl {
  width: 200px;
  max-width: 200px;
}



