<script>
  require(["info/Chat"], function(Chat) {
    window.Chat = Chat.create({
      tournament_id: "<%= @tournament.id %>",
      editable: <%= @tournament.isOwner %>,
      i18n: <%- @json @i18n.chat %>
    });
  });
</script>
<div class="container container-normal">
  <h1><%= @i18n.chat.messageStream %></h1>

    <form id="chatForm" role="form">
      <% if not @tournament.isOwner: %>
        <input type="text" id="messageName" class="form-control required hide" placeholder="Name" name="message[author]" />
      <% end %>
      <div class="form-group">
        <textarea id="message" rows="1" class="required form-control" placeholder="<%= @i18n.chat.message %>" name="message[text]"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" id="publishButton" class="btn btn-inverse hide"><%= @i18n.chat.publish %></button>
      </div>
    </form>
    <div id="chat"></div>
</div>
