<script>
  function confirmDelete(tournamentId) {
    var del = confirm('Are you sure you want to delete this tournament?');
    if (del) {
      window.location.href = "/" + tournamentId + "/remove";
    }
  }
</script>

<div class="container container-normal">
  <h1><%= @i18n.myTournaments %></h1>

  <table class="table table-striped table-responsive">
    <thead>
      <th>Name</th>
      <th><%= @i18n.created %></th>
      <th></th>
    </thead>
    <tbody>
      <% for tournament in @tournaments: %>
        <tr>
          <td><%= tournament.value.info.name %></td>
          <td><%= @i18n.date tournament.value.created_at %></td>
          <td width="140px">
            <div class="btn-group">
              <button type="button" class="btn btn-inverse" onclick="window.location.href = '/<%= tournament.value._id %>'"><i class="fa fa-folder-open"></i><%= @i18n.open %></button>
              <button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a href="/<%= tournament.value._id %>/duplicate">
                    <i class="icon-copy"></i><%= @i18n.duplicate %>
                  </a>
                </li>
                <li>
                  <a href="#" onclick="confirmDelete('<%= tournament.value._id %>')">
                    <i class="icon-trash"></i><%= @i18n.delete %>
                  </a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div style="text-align: right">
    <em><%= "#{@tournaments.length} #{@i18n.tournaments}" %></em>
  </div>
</div>
