<script>
function fillInputs() {
	$("#username").val("test@example.com");
	$("#password").val("test");
	$("form").submit();
};

$(function() {
  new Save({
    form: $("form"),
    ajax: false,
  });
});
</script>

<div class="container container-small">
	<h1>Login</h1>
	<% if (@message): %>
	  <p><%= @message %></p>
	<% end %>
  <%= @formWithActionFor {}, "/user/login", (form) => %>
    <%= form.textField "E-Mail", "username", {placeholder: "name@example.com", class: "required email"} %>
    <%= form.password @i18n.password, "password", {placeholder: @i18n.password, class: "required"} %>
	  <input type="hidden" value="<%= @next %>" name="next" />
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-inverse btn" type="submit" style="margin-right: 20px">Login</button>
        <a href="/user/lostpassword">
          <button type="button" class="btn btn-link"><i class="fa fa-question-circle"></i><%= @i18n.lostPassword %></button>
        </a>
      </div>
    </div>

    <hr />
    <div class="form-group">
      <label class="col-sm-2 control-label"></label>
      <div class="col-sm-10">
        <a href="/auth/facebook"><button class="btn btn-inverse btn" type="button"><i class="fa fa-facebook"></i>Login via Facebook</button></a>
      </div>
    </div>
  <% end %>
</div>
