/* ---------------------------------------------------------------------
 Blue Colors
----------------------------------------------------------------------*/

@textColor: #222;
@light: rgba(0, 0, 145, 1);
@dark: rgba(0, 0, 77, 0.95);
@normal: rgba(0, 0, 97, 0.7);
@normalOpaque: rgba(0, 0, 97, 1);