/* ---------------------------------------------------------------------
 Green Colors
----------------------------------------------------------------------*/

@textColor: #222;
@light: rgba(0, 123, 0, 1);
@dark: rgba(0, 62, 0, 0.95);
@normal: rgba(0, 82, 0, 0.7);
@normalOpaque: rgba(0, 82, 0, 1);