/* ---------------------------------------------------------------------
 Red Colors
----------------------------------------------------------------------*/

@textColor: #222;
@light: rgba(106, 0, 0, 1);
@dark: rgba(52, 0, 0, 0.95);
@normal: rgba(72, 0, 0, 0.7);
@normalOpaque: rgba(72, 0, 0, 1);