<script src="/lib/bootstrap-modules/timepicker/bootstrap-timepicker.min.js"></script>
<link href="/lib/bootstrap-modules/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">

<script>
require(["info/InfoSave"], function(InfoSave) {
  window.save = new InfoSave({
    form: $("form"),
    i18n: <%- @json @i18n.info %>,
    tournamentId: "<%= @tournament.id %>"
  });
});
</script>

<div class="container container-normal">
  <h1><%= @i18n.info.header %><%= @headerAction @i18n.show, "../info", "eye-open" %></h1>
  <%= @formFor @tournament.info, (form) => %>
    <fieldset>
      <legend><%= @i18n.info.basicData %></legend>
      <%= form.textField @i18n.tournamentName, "name", {class: "required"} %>
      <%= form.textarea """#{@i18n.info.description}<br /><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank">Markdown</a><br /><input type="button" class="btn btn-inverse" style="margin-top: 20px" onclick="save.openPreview()" value="#{@i18n.info.preview}">""", "description" %>

      <%= form.textField @i18n.info.venue, "venue" %>
      <%= form.textField @i18n.info.startDate, "startDate", {startInline: "true", "class": "input-small", placeholder: @i18n.datum} %>
      <%= form.textField "", "startTime", {stopInline: "true", "class": "input-small", placeholder: @i18n.time} %>
      <%= form.textField @i18n.info.stopDate, "stopDate", {startInline: "true", "class": "input-small", placeholder: @i18n.datum} %>
      <%= form.textField "", "stopTime", {stopInline: "true","class": "input-small", placeholder: @i18n.time} %>
    </fieldset>

    <fieldset>
      <legend><%= @i18n.contact %></legend>
      <%= form.textField @i18n.info.host, "host" %>
      <%= form.textField "E-Mail", "hostMail", {class: "email"} %>
    </fieldset>

    <%= form.button @i18n.save %>
  <% end %>
</div>
