<style type="text/css">
dl {
  font-size: 16px;
}
</style>
<div class="container container-normal">
  <% if @tournament.isOwner: %>
    <%= @headerAction @i18n.edit, "info/edit", "edit" %>
  <% end %>
  <h1><%= @i18n.info.header %></h1>

  <dl class="dl-horizontal">
    <dt><%= @i18n.info.startDate %></dt>
    <dd itemprop="startDate" content="<%= @printDateDbFormat @tournament.info.startDate %>">
      <%= @printDateAndTime @i18n.parseAndPrintDate(@tournament.info.startDate), @tournament.info.startTime, true %>
    </dd>
    <% if @tournament.info.stopDate: %>
      <dt><%= @i18n.info.stopDate %></dt>
      <dd><%= @printDateAndTime @i18n.parseAndPrintDate(@tournament.info.stopDate), @tournament.info.stopTime, true %></dd>
    <% end %>
    <dt><%= @i18n.info.venue %></dt>
    <span itemprop="location" itemscope itemtype="http://schema.org/Place">
    <dd itemprop="name"><%= @textOrNa @tournament.info.venue %></dd>
    </span>
  </dl>
    <dl class="dl-horizontal">
    <dt><%= @i18n.info.host %></dt>
    <dd><%= @textOrNa @tournament.info.host %></dd>
    <dt>E-Mail</dt>
    <dd><%= @obscured @textOrNa @tournament.info.hostMail %>
  </dl>
  <% if @tournament.info.description: %>
    <div itemprop="description" id="description"><%= @markdownToHtml @tournament.info.description %></div>
  <% end %>

</div>
