<style type="text/css">
dl {
  font-size: 16px;
}
</style>
<div class="container container-normal">
  <h1><%= @i18n.info.header %>
  <% if @tournament.isOwner: %>
    <%= @headerAction @i18n.edit, "info/edit", "edit" %>
  <% end %>
  </h1>

  <dl class="dl-horizontal">
    <dt><%= @i18n.info.startDate %></dt>
    <dd>
      <%= @printDateAndTime @i18n.parseAndPrintDate(@tournament.info.startDate), @tournament.info.startTime %>
    </dd>
    <% if @tournament.info.stopDate: %>
      <dt><%= @i18n.info.stopDate %></dt>
      <dd><%= @printDateAndTime @i18n.parseAndPrintDate(@tournament.info.stopDate), @tournament.info.stopTime %></dd>
    <% end %>
    <dt><%= @i18n.info.venue %></dt>
    <dd><%= @textOrNa @tournament.info.venue %>
  </dl>
    <dl class="dl-horizontal">
    <dt><%= @i18n.info.host %></dt>
    <dd><%= @textOrNa @tournament.info.host %></dd>
    <dt>E-Mail</dt>
    <dd><%= @obscured @textOrNa @tournament.info.hostMail %>
  </dl>
  <% if @tournament.info.description: %>
    <div id="description"><%= @markdownToHtml @tournament.info.description %></div>
  <% end %>

</div>
