<%= @infoHint => %>
  <%= @i18n.settings.publicNameHint %>
<% end %>
<br />
<%= @i18n.settings.publicNameRestriction %>
<ul>
	<li><%= @i18n.settings.publicNameRestriction1 %></li>
	<li><%= @i18n.settings.publicNameRestriction2 %></li>
</ul>
<br />
<form id="publicNameForm">
<div class="form-horizontal">
   <div class="control-group">
     <label class="control-label" for="inputPublicName">Name</label>
	<div class="controls">
      <input type="text" id="inputPublicName" name="publicName" class="publicName" placeholder="<%= @i18n.settings.publicName %>">
    </div>
   </div>
</div>
</form>
