/* ---------------------------------------------------------------------
 Colors
----------------------------------------------------------------------*/

@textColor: white;
@light: rgba(106, 123, 145, 1);
@dark: rgba(52, 62, 77, 0.95);
@normal: rgba(72, 82, 97, 0.7);
@normalOpaque: rgba(72, 82, 97, 1);
@footerText: white;
