<script>
  require(["membersTable/MembersTable", "tree"], function(Table) {
    App.init({
      editable: true,
      tournament: <%- @json @tournament %>,
      i18n: <%- @json @i18n.tree %>
    });
    window.MembersTable = Table.create({
      i18n: <%- @json @i18n.members %>
    });
    new Save({
      form: $("form"),
      data: MembersTable.data.bind(MembersTable),
      onSave: function() { App.Observer.snapshot()}
    });
  });
</script>

<div class="container container-normal" id="players-container">
  <%= @headerAction @i18n.show, "../participants", "eye-open" %>
      <a style="float: right; margin-right: 10px" href="#">
        <button type="button" class="btn btn-inverse" onclick="MembersTable.showAttributePopup()"><i class="fa fa-plus"></i><%= @i18n.members.attribute %></button>
      </a>
      <a style="float: right; margin-right: 10px" href="#">
        <button type="button" class="btn btn-inverse" onclick="MembersTable.addMember()"><i class="fa fa-plus"></i><%= @i18n.members.member %></button>
    </a>
  <h1>
    <%= @i18n.members.navName %>
  </h1>

  <form action="#" method="post">
    <div id="membersTable">
      <center class="spinner-wrapper"><i class="fa fa-spinner fa-spin"></i></center>
    </div>
    <%= @saveButton @i18n.save, true %>
  </form>
</div>
