<script>
  require(["membersTable/MembersTable"], function(Table) {
    window.MembersTable = Table.create({
      editable: true,
      membersData: <%- @json @tournament.members %>,
      i18n: <%- @json @i18n.members %>
    });
    new Save({
      form: $("form"),
      data: MembersTable.data.bind(MembersTable)
    });
  });
</script>

<div id="content">
  <h1>
    <%= @i18n.members.navName %><%= @headerAction @i18n.show, "../members", "eye-open" %>
    <a style="float: right; margin-right: 10px" href="#">
      <button type="button" class="btn btn-inverse" onclick="MembersTable.showAttributePopup()"><i class="icon-plus-sign"></i><%= @i18n.members.attribute %></button>
    </a>
    <a style="float: right; margin-right: 10px" href="#">
      <button type="button" class="btn btn-inverse" onclick="MembersTable.addMember()"><i class="icon-plus-sign"></i><%= @i18n.members.member %></button>
    </a>
  </h1>

  <form action="#" method="post">
    <div id="membersTable"></div>

    <div class="form-horizontal">
      <div class="control-group">
        <div class="controls">
            <button class="btn btn-primary btn" type="submit"><%= @i18n.save %></button>
            <img class="ajaxLoader" src="/img/ajax-loader.gif" />
            <span class="successIcon"><i class="icon-ok"></i> <%= @i18n.saved %></span>
        </div>
      </div>
    </div>
  </form>
</div>





