<script>
  require(["membersTable/MembersTable"], function(Table) {
    window.MembersTable = Table.create({
      editable: true,
      membersData: <%- @json @tournament.members %>,
      i18n: <%- @json @i18n.members %>
    });
    new Save({
      form: $("form"),
      data: MembersTable.data.bind(MembersTable)
    });
  });
</script>

<div class="container">
<div class="container-normal">
  <h1>
    <%= @i18n.members.navName %><%= @headerAction @i18n.show, "../participants", "eye-open" %>
    <a style="float: right; margin-right: 10px" href="#">
      <button type="button" class="btn btn-inverse" onclick="MembersTable.showAttributePopup()"><i class="fa fa-plus-circle"></i><%= @i18n.members.attribute %></button>
    </a>
    <a style="float: right; margin-right: 10px" href="#">
      <button type="button" class="btn btn-inverse" onclick="MembersTable.addMember()"><i class="fa fa-plus-circle"></i><%= @i18n.members.member %></button>
    </a>
  </h1>

  <form action="#" method="post">
    <div id="membersTable"></div>
    <%= @saveButton @i18n.save, true %>
  </form>
</div>
</div>





