<script>
  require(["membersTable/MembersTable"], function(Table) {
    window.MembersTable = Table.create({
      editable: false,
      membersData: <%- @json @tournament.members %>,
      i18n: <%- @json @i18n.members %>
    });
  });
</script>

<div class="container">
<div class="container-normal">
  <h1><%= @i18n.members.navName %>
  <% if @tournament.isOwner: %>
    <%= @headerAction @i18n.edit, "participants/edit", "edit" %>
  <% end %>
  </h1>
  <div id="membersTable"></div>
</div>
</div>
