<script>
  require(["membersTable/MembersTable", "tree"], function(Table) {
    App.init({
      editable: false,
      members: <%- @json @tournament.members %>,
      data: <%- @json @tournament.tree %>,
      i18n: <%- @json @i18n.members %>
    });
    window.MembersTable = Table.create({
      i18n: <%- @json @i18n.members %>
    });
  });
</script>

<div class="container container-normal">
  <h1><%= @i18n.members.navName %>
  <% if @tournament.isOwner: %>
    <%= @headerAction @i18n.edit, "participants/edit", "edit" %>
  <% end %>
  </h1>
  <div id="membersTable"></div>
</div>
