@grainUrl: "../img/grain.png";

.backgroundGradient(@color) {
  background-image: url(@grainUrl), -moz-linear-gradient(top, @color 0%, @light 100%); /* FF3.6+ */
  background-image: url(@grainUrl), -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(100%,@light)); /* Chrome,Safari4+ */
  background-image: url(@grainUrl), -webkit-linear-gradient(top,  @color 0%,@light 100%); /* Chrome10+,Safari5.1+ */
  background-image: url(@grainUrl), -o-linear-gradient(top,  @color 0%,@light 100%); /* Opera 11.10+ */
  background-image: url(@grainUrl), -ms-linear-gradient(top,  @color 0%,@light 100%); /* IE10+ */
  background-image: url(@grainUrl), linear-gradient(to bottom,  @color 0%,@light 100%); /* W3C */
}

.gradient(@from, @to) {
  background: -moz-linear-gradient(top, @from 0%, @to 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @from 0%,@to 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @from 0%,@to 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @from 0%,@to 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @from 0%,@to 100%); /* W3C */
}


/* ---------------------------------------------------------------------
Colors
----------------------------------------------------------------------*/

.contentBox(@color) {
  background-color: @normal;
  color: #fff;
  position: relative;
  border-radius: 5px 5px 5px 5px;
}

.contentBox(@color) when (lightness(@color) < 60%) {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
}



.dashboardBox {
  .label, .badge {
    color: @footerText;
    background-color: @dark;
  }
}

body:before {
  // .backgroundGradient(@dark);
  // background-position: center top;
  // position: fixed;
  // width: 100%;
  // height: 300px;
  // z-index: -10;
  // content: "";
}

body {
  background-color: @light;
  color: @textColor;
}

.container-normal, .container-small, .feature div, .dashboardBox, .box, .detailView {
  .contentBox(@normal);
  color: @textColor;
}

.footer-shadow(@color) when (lightness(@color) < 60%) {
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.1) inset;
}

legend {
  // border-bottom: 2px solid fade(@dark, 30%);
  // box-shadow: 0 1px rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid @dark;
}


code, pre, .dynamicTextField, legend {
  color: @textColor !important;
}

code, pre {
  background-color: fade(@dark, 10%);
  border: 1px solid fade(@dark, 15%);
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: fade(@dark, 12%);
}

/* ---------------------------------------------------------------------
Popover
----------------------------------------------------------------------*/
.popover {
  background-color: @normalOpaque !important;
  color: @textColor !important;
  .popover-title {
    background-color: @normalOpaque !important;
    color: @textColor !important;
    font-weight: bold;
  }
}

.modal {
  background-color: rgba(0, 0, 0, 0.4);
  .table {
    input {
      color: @textColor;
    }
  }
  .close {
    color: @textColor;
    opacity: 1;
  }
}

.modal-content {
  background-color: @normalOpaque;
}

.modal-footer {
  background-color: @normalOpaque;
  border-top: 2px solid fade(@dark, 30%);
}

.modal-header {
  border-bottom: 2px solid fade(@dark, 30%);
}

.dropdown-menu {
  background-color: darken(@dark, 10%);
  color: @footerText !important;
  a {
    color: inherit;
  }
}



/* ---------------------------------------------------------------------
Bootstrap
----------------------------------------------------------------------*/

.navbar {
  // background-color: @dark;
  .gradient(lighten(@dark, 8%), @dark);
  a {
    color: @footerText;
  }
}
.dropdown-menu > li > a {
  color: @footerText;
}

.dropdown-header {
  color: @footerText;
  font-weight: bold;
}

.dropdown-menu .divider {
  background-color: @dark;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: darken(@dark, 10%);
}

.navbar-toggle {
  color: @footerText;
}

.navbar-brand:hover {
  background-color: darken(@dark, 10%);
  color: @footerText;

}

.nav-list > .active > a, .nav-list > .active > a:hover {
  background-color: darken(@dark, 10%);
  color: @footerText;
  border-radius: 5px;
}
.nav-list > li > a, .nav-list .nav-header {
  text-shadow: none;
  border-radius: 5px;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: darken(@dark, 10%);
  color: fadein(@footerText, 100%);
}

.nav-list > li > a {
  color: @textColor;

}
.nav-header {
  color: @textColor;
  text-shadow: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}


.btn-inverse {
  background-color: @dark !important;
  color: @footerText;
  border: 1px solid darken(@dark, 5%);
}

.btn-inverse:hover, .btn-inverse:focus {
  background-color: darken(@dark, 10%) !important;
  color: @footerText;
  outline: 0;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus,
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
  background-color: @dark;
  color: @footerText;
  background-image: none;
}


.bootstrap-datetimepicker-widget td.active, .bootstrap-datetimepicker-widget td.active:hover,
.bootstrap-datetimepicker-widget td:hover, 
.bootstrap-datetimepicker-widget td span:hover, 
.bootstrap-datetimepicker-widget thead tr:first-child th:hover, 
.bootstrap-datetimepicker-widget td.day:hover, .bootstrap-datetimepicker-widget td.hour:hover, .bootstrap-datetimepicker-widget td.minute:hover, .bootstrap-datetimepicker-widget td.second:hover {
  background-color: @dark;
  color: @footerText;
}

.input-group-addon {
  border: 1px solid darken(@dark, 10%);
  background-color: @dark;
  color: @footerText;
}

/* ---------------------------------------------------------------------
Form
----------------------------------------------------------------------*/
// .form-control {
//   background-color: lighten(@normal, 10%);
//   color: @textColor;
//   border-color: darken(@normal, 10%);
// }

.form-control:hover, .form-control:active, .form-control:focus {
  border-color: @dark;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px lighten(@dark, 10%);
}

input {
  color: #333;
}

/* ---------------------------------------------------------------------
Tree
----------------------------------------------------------------------*/

.loading-screen {
  color: @footerText;
}

.blackInput {
  background-color: rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.15);
  color: @textColor;
}

.ui-draggable-helper {
  background-color: @dark;
  color: @footerText;
}

.filterView {
  input {
    color: @textColor;
  }
}
.actionBar {
  //background-color: rgba(0, 0, 0, 0.1);
  color: @textColor;
}

.round {
  color: @footerText;
}

.roundItem table input {
  color: @textColor;
}

.roundItem input, .roundItem {
  color: @footerText;
}

.roundItem .blurringBox {
  thead {
    color: @textColor;
  }
}

.round-item-table {
  thead {
    th {
      // border-bottom: 1px solid @dark !important;
    }
  }
}

.roundItem table input.result-textfield {
  .blackInput;
  width: 14px;
  max-width: 14px;
}

.roundSetting .close {
  color: @textColor;
}

.roundSeperator {
  background-color: @dark;
  color: @footerText;
}

/**
.detailView input, .detailView select {
.blackInput;
}
 **/
.detailView {
  .table tbody tr:hover {
    background-color: darken(@normal, 1%);
    color: @textColor;
  }
  .tableSchedule {
    .matchday-separator {
      border-bottom: 1px solid @dark;
      // border-bottom: 1px solid fade(@dark, 30%);
      // box-shadow: 0 1px rgba(255, 255, 255, 0.1);
    }
    .matchday-separator:hover {
      background-color: rgba(0,0,0,0) !important;
    }
  }
  .closeButton {
    color: @textColor;
  }
}

.btn-link {
  color: @textColor;
  text-decoration: none;
  font-weight: bold;
  text-shadow: none;
}
.btn-link:hover {
  color: @textColor;
  text-decoration: none;
}


.box-shadow(@color) when (lightness(@color) < 60%) {
  box-shadow: 0 10px 20px rgba(30, 30, 30, 0.4), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
}

.box {
  .box-shadow(@normal);
}
