@import "mixins";
@import "variables";

@import url(http://fonts.googleapis.com/css?family=Roboto:100,300);
// @import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700);
//@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans);
// @import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:300);

/* ---------------------------------------------------------------------
 Basic Elements
----------------------------------------------------------------------*/

body {
  // font-family: 'Merriweather Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  background-image: url("../img/grain.png");
  background-repeat: repeat;
  padding-top: 50px;
  //font-family: 'Maven Pro', sans-serif;
  //text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

// add background Image and make it fixed
/*body:before {
  background-image: url("../img/grain.png");
  background-position: center top;
  background-repeat: repeat;
  position: fixed;
  width: 100%;
  content: "";
  height: 100%;
  z-index: -1;
}
*/
h1 {
  margin-bottom: 20px;
}

hr {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
}

code, pre {
  font-family: 'Roboto', sans-serif;
  // font-family: 'Merriweather Sans', sans-serif;
  font-size: 14px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  z-index: 0;
}

/* ---------------------------------------------------------------------
 Page Elements
----------------------------------------------------------------------*/

.seperator {
  margin: 0 6px;
  text-shadow: 1px 0 0 rgba(255, 255, 255, 0.2);
}

.container {
  z-index: 5;
}

.wrapperBeforeTree {
  margin-bottom: 0 !important;
}

.home {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  height: 50px;
  line-height: 25px;
  text-decoration: none;
  float: left;
}

.home i {
  //text-shadow: 0 1px 0 #999999;
  color: #E46D2D;
  margin-right: 10px;
  font-size: 40px;
}

.cf:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}


#favoriteStar {
  cursor: pointer;
}

/* ---------------------------------------------------------------------
 Table
----------------------------------------------------------------------*/

/**
.table-striped tbody td {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
}
**/

.table th {
  font-variant: small-caps;
}

.table td {
  border-top: 0;
  vertical-align: middle;
}


.thumbnail {
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(0,0,0,0.1);
}

a {
  color: #9DC7FF;
  //text-shadow: 0 1px 0 #888888;
}
a:hover {
  color: #58a7e7;
  text-decoration: none;
}


.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #3b4550;
}



.container-normal {
  margin: 30px auto;
  max-width: 1200px;
  padding: 50px 75px;
  z-index: 5;
}

@media (max-width: @screen-md-max) {
  .container-normal {
      padding: 10px 20px;
  }
}


.container-small {
  padding: 20px;
  max-width: 600px;
  margin: 50px auto;
  z-index: 5;
}

@media (max-width: @screen-xs-max) {
  .container-normal {
    margin: 0;
  }
  .container-small {
    margin: 0;
  }
}

/* ---------------------------------------------------------------------
 Features for Homepage
----------------------------------------------------------------------*/

.featureHeader {
  .subtitle {
    font-size: 0.2em;
  }
  color: white;
  font-size: 8em;
  margin: 50px auto 30px;
  text-align: center;
  line-height: 40px;
  padding: 20px;
}

.feature {
  float: left;
  margin-left: 40px;
  margin-right: 20px;
  width: 230px;

}

.feature div {
  padding: 20px;
  min-height: 250px;
  text-align: center;

}

.feature i {
  font-size:30px;
}




button i, .btn-link i {
  margin-right: 5px;
}

button[rel="tooltip"] i  {
  margin-right: 0px;
}

/* ---------------------------------------------------------------------
 Tournament Info
----------------------------------------------------------------------*/

#chatForm {
  margin-bottom: 20px;
}

/* ---------------------------------------------------------------------
 Settings
----------------------------------------------------------------------*/

.info-hint {
  i {
    font-size: 22px;
    float: left;
    margin-right: 10px;
  }
  div {
    border-left: 1px dotted;
    margin-left: 30px;
    padding-left: 10px;
  }
}


.selection-item {
  cursor: pointer;
  border-bottom: 1px dotted;
  padding: 5px;

}
.selection-item:hover {
  background-color: rgba(0,0,0,0.1);

}

/* ---------------------------------------------------------------------
 Dashboard
----------------------------------------------------------------------*/
// .same-height {
//   display: table;
//   .dashboardBox {
//     float: none;
//     display: table-cell;
//     vertical-align: top;
//   }
// }

// .row {
//   overflow: hidden;
// }
// [class*="col-"]{
//     margin-bottom: -99999px;
//     padding-bottom: 99999px;
// }

.dashboard {
  fieldset {
    padding-bottom: 30px;
  }
}

@media (max-width: @screen-xs-max) {
  .dashboard {
    padding: 0;
  }
}

.dashboardBox {
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
  .transition(0.5s);
  dt {
    width: 80px;
  }
  dd {
    margin-left: 100px;
  }
  .label {
    font-size: 14px;
    margin: 4px;
    font-weight: normal;
  }
}

.dashboardLightning:hover {
  .lightningBox;
}

.bottomRight {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

#treeDashboardBox {
  .icon-double-angle-down {
    margin: 5px;
    text-shadow: none;
    font-size: 20px;
  }
}

/********************************
Helper
*********************************/

.center {
  text-align: center;
}

/*********************************
Dynamic Text Box
*********************************/

.dynamicTextField {
  background: none !important;
  border: 1px solid rgba(0, 0, 0, 0) !important;
  box-shadow: none !important;
}

.dynamicTextField:hover {
  border: 1px solid #CCCCCC !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
}
.dynamicTextField:focus {
    border-color: rgba(82, 168, 236, 0.8) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6) !important;
    outline: 0 none !important;
}


/*********************************
Forms
*********************************/

.successIcon {
  display: none;
  font-size: 18px;
  margin-left: 10px;
}

.ajaxLoader {
  margin-left: 10px;
  display: none;
}

label.error {
  display: inline-block !important;
  margin-left: 10px;
}


/*********************************
Gallery
*********************************/
.galleryTitle {
  width: 125px;
}





/*********************************
Bootstrap overwrites
*********************************/

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: 0;
}

.table > thead > tr > th {
  border-bottom: 0;
}

.navbar {
  // box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
}

.navbar-brand {
  padding: 10px;
  font-weight: bold;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-footer {
  box-shadow: none;
  border-top: none;
}

.modal-header {
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
}

.carousel-control.right {
  right: 10px;
}
.carousel-control {
  line-height: 21px;
  width: 40px;
  font-size: 17px;
  height: 23px;
  width: 23px;
  top: 30px;
}

.popover {
  text-shadow: none;
}

i {
  cursor: pointer;
}

select {
  margin-bottom: 0px;
}

.progress {
  margin-bottom: 8px;
  margin-top: 5px;
  height: 4px;
}

input[disabled]:hover {
  border: 1px solid rgba(0,0,0,0) !important;
}

/*********************************
Breiten
*********************************/
.xxs {
  width: 14px;
  max-width: 14px;
}

.xs {
  width: 30px;
  max-width: 30px;
}
.s {
  width: 90px;
  max-width: 90px;
}

.m {
  width: 110px;
  max-width: 110px;
}

.l {
  width: 140px;
  max-width: 140px;
}

.xl {
  width: 200px;
  max-width: 200px;
}



