@import "mixins";
@import "variables";


.ui-spinner {position: relative; border: 0px solid white; }
.ui-spinner-buttons {position: absolute}
.ui-spinner-button {overflow: hidden}

canvas#bracketLines {
  z-index: -1;
  position: absolute;
}

/*********************************
Tournament
*********************************/

.loading-screen {
  text-align: center;
  margin-top: 70px;
  .fa-spinner {
    font-size: 3em;
    margin-bottom: 10px;
  }
}

.box {
  border-radius: 6px 2px 2px 2px;
}

.navbar-inner {
  background-color: rgba(0,0,0,0.2) !important;
  background-image: none !important;
  padding-top: 5px;
}

.round {
  margin-bottom: 10px;
  text-align: center;
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;
  min-height: 110px;
}

// Level 1 of round tree
// calculate margins: width of element + 2 * margin from previous level
.round-1 {
  .roundItem {
    margin: 0 77px !important;
  }
}
.round-2 {
  .roundItem {
    margin: 0 230px !important;
  }
}
.round-3 {
  .roundItem {
    margin: 0 558px !important;
  }
}

.roundItem {
  display: inline-block;
  margin: 5px;
  text-align: left;
}

.gamePlayer {
  color: black;
}

.gamePlayer input {
  color: black;
}

.roundSetting {
  position: absolute;
  position: relative;
  left: 5;
  top: 0;
  border-radius: 0 5px 5px 0;
  padding: 10px;
  position: absolute;
  text-align: left;
  top: 0;
  z-index: 2;
  form {
    margin-bottom: 10px;
  }
  .control-group {
    margin-bottom: 10px;
  }
  label {
    font-variant: small-caps;
  }
}

.roundSetting #settings {
  margin-top: 10px;
}

.roundSetting label {
  width: 100px !important;
}

.actions {
  margin: 1px 20px;
  display: inline-block;
}

.tournamentActions {
  float: left;
  margin-top: 10px;
}

.tournamentActions .roundSetting {
  position: relative !important;
  display: inline-block;
}


.saveActions {
  margin-top: 10px;
  border-radius: 5px 0 0 5px;
  padding: 10px;
  float: right;
}


.roundSetting .controls {
  margin-left: 110px !important;
}

.roundSetting .close {
  position: absolute;
  right: 5px;
  top: 5px;
  opacity: 1;
  font-weight: normal;
}

.roundName {
  font-weight: bold !important;
  cursor: pointer;

}


/* ---------------------------------------------------------------------
Group Stage
----------------------------------------------------------------------*/
.group {
  width: 210px;
  max-width: 210px;
  min-width: 60px;
}

/**
.tableCell {
  border-bottom: 1px solid rgba(0,0,0,0.3);
  box-shadow: 0 1px rgba(255,255,255,0.2) inset;
}

.tableCellBottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.106);
}

.tableCellTop {
  box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset;
}
**/
.qualified td:first-child:before {
  content: "";
  background-color: rgba(20,170,16,0.5);
  color: rgba(20,170,16,0.5);
  padding: 2px;
}
.qualified td:first-child {
  padding: 0px !important;
  vertical-align: middle;
}

.roundItem .blurringBox {
  .transition(0.5s);
}

.roundItem .blurringBox:hover {
    .lightningBox;
    cursor: pointer;
}

.roundItem input {
  margin-bottom: 0px !important;
}


.roundSeperator {
  font-weight: bold;
  min-height: 10px;
}

.noPadding td {
  padding: 4px 1px;
}

.result {
    display: inline-block;
    float: right;
    height: 20px;
    margin-right: 5px;
    width: 20px;
}

.gamePlayer {
   background-color: #FCF8E3;
   border: 1px solid #FBEED5;
   text-align: left;
   padding: 2px;
}

.gamePlayer input {
  color: black;
  margin-bottom: 0px;
  display: inline-block;
}

.round-item-table {
  thead {
    th {
      padding: 2px;
      font-variant: normal;
    }
  }
}

.actionIcons {
  float:right;
}

#treeWrapper {
  // font-size: 0.95em !important;
  position: relative;
  z-index: 4;
  margin-bottom: 40px;
}

#treeWrapper input {
  font-size: 0.95em !important;
  padding: 1px 2px;
}

.groupGames {
  table-layout: fixed;
}

.groupGames input {
  padding: 0 !important;
}

.groupGames td {
  overflow: hidden;
}

/* ---------------------------------------------------------------------
Common
----------------------------------------------------------------------*/

table tbody td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 3px;
}

/*********************************
Toolbar
*********************************/
.toolbar {
  font-size: 1.2em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  border-radius: 5px 0 0 5px;
  padding: 7px;
}

.toolbar i {
  margin-right: 15px;
  // opacity: 0.5;
}




/* ---------------------------------------------------------------------
 Utils
----------------------------------------------------------------------*/
.ui-draggable-helper {
  z-index: 3;
  width: 210px;
}




/*********************************
Action Box unten
*********************************/

.actionBar {
  border-radius: 5px 5px 5px 5px;
  margin: 15px auto 0;
  padding: 20px;
  position: relative;
}

.actionBar .actionWrapper {
  width: 896px;
  margin: 0 auto;
}


/* ---------------------------------------------------------------------
 Detail Views
----------------------------------------------------------------------*/

.detailView {
  position: fixed;
  overflow: hidden;
  top: 70px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  padding: 40px;
  z-index: 5;

  .result-textfield {
    height: 30px;
    padding: 3px;;
  }

  .result-container {
    width: 25px;
    display: inline-block;
  }

  .actionButtons {
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    right: 60px;
    top: 10px;
  }
  .detailContent {
    margin-top: 20px;
    overflow: auto;
    height: 100%;
    padding: 0 10px;
  }

  input {
    margin-bottom: 0px;
  }

  .table tbody tr {
    transition: background-color 0.5s;
  }

  .table td {
    padding: 4px;
  }

  .table td.winner {
    font-weight: bold;
  }

  .tableTable {
    td,th {
      text-align: center;
      line-height: 25px;
    }
  }

  .tableSchedule {
    td {
      line-height: 25px;
    }
    .matchday-separator {
      font-weight: bold;
    }
  }

  .roundItemTitle {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: -1;
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    .roundItemTitleLabel {
      margin: 0 auto;
      .round-item-name {
        margin: 50px;
      }
      // .left {
      //   position: absolute;
      //   left: 0;
      // }
      // .right {
      //   position: absolute;
      //   right: 0;
      // }
    }
  }


  #settings-navigation {
    margin-bottom: 20px;
  }

  .closeButton {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 2em;
  }
}

.filter-input-close-button {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  height: 14px;
  margin: auto;
  font-size: 14px;
  cursor: pointer;
  color: #888;
}

@media (max-width: @screen-xs-max) {
  .detailView {
    
    .roundItemTitle {
      font-size: 1.5em;
    }
    .roundItemTitle {
      .roundItemTitleLabel {
        .round-item-name {
          margin: 20px;
        }
      }
    }
    .actionButtons {
      font-size: 1.5em;
    }
    .closeButton {
      font-size: 1.5em;
    }
  }
}
  
@media (max-width: @screen-md-max) {
  .detailView {
    bottom: 0;
    left: 0;
    padding: 30px 0 0 0;
    right: 0;
    top: 0;
  }
}

.filterView {
  input {
    width: 100%;
    background-color: white;
  }

}
