<script>
  require(["info/Chat", "info/TreeStatisticsView"], function(Chat, TreeStatisticsView) {
    window.Chat = Chat.create({
      tournament_id: "<%= @tournament.id %>",
      editable: false,
      i18n: <%- @json @i18n.chat %>,
      limit: 2
    });
    TreeStatisticsView.init({
      tournament: <%- @json @tournament %>,
      i18n: <%- @json @i18n.tree %>
    });
  });
</script>

<div class="container dashboard">
<div class="row">
<div class="col-md-6">
<a href="/<%= @tournament.identifier %>/info">
<section class="dashboardBox dashboardLightning">
  <fieldset>
  <legend><%= @i18n.info.basicData %></legend>
  <dl class="dl-horizontal" style="margin-top: 0px">
    <dt><i class="fa fa-calendar"></i></dt>
    <dd>
      <%= @printDateAndTime @i18n.parseAndPrintDate(@tournament.info.startDate), @tournament.info.startTime %>
    </dd>
    <dt><i class="fa fa-map-marker"></i></dt>
    <dd><%= @textOrNa @tournament.info.venue %>
  </dl>
    <dl class="dl-horizontal">
    <% if @tournament.info.host: %>
      <dt><i class="fa fa-user"></i></dt>
      <dd><%= @textOrNa @tournament.info.host %></dd>
    <% end %>
    <% if @tournament.info.hostMail: %>
      <dt>E-Mail</dt>
      <dd><%= @obscured @textOrNa @tournament.info.hostMail %>
    <% end %>
  </dl>
  </fieldset>
</section>
</a>

<a href="/<%= @tournament.identifier %>/chat">
<section id="messageDashboardBox" class="dashboardBox dashboardLightning">
  <fieldset>
  <legend><%= @i18n.chat.messageStream %></legend>
    <center class="spinner-wrapper"><i class="fa fa-spinner fa-spin"></i></center>
    <div id="chat"></div>
  </fieldset>
</section>
</a>
</div>


<div class="col-md-6">

<% if @tournament.members: %>
<a href="/<%= @tournament.identifier %>/participants">
<% end %>
<section class="dashboardBox dashboardLightning">
  <fieldset>
    <legend><%= @i18n.members.navName %></legend>
    <% if @tournament.members: %>
    <% for member in @tournament.members.members: %>
      <span class="label"><%= member.name %></span>
    <% end %>
    <div class="bottomRight">
      <em><%= "#{@tournament.members.members.length} #{@i18n.members.navName}" %></em>
    </div>
    </span>
    <% else: %>
      <%= @i18n.members.noMembersCreated %>
      
    <% end %>
  </fieldset>
</section>
<% if @tournament.members: %>
</a>
<% end %>

<% if @tournament.tree: %>
<a href="/<%= @tournament.identifier %>/bracket">
<% end %>
<section class="dashboardBox dashboardLightning" id="treeDashboardBox">
  <fieldset>
    <legend><%= @i18n.tree.navName %></legend>
    <center class="spinner-wrapper"><i class="fa fa-spinner fa-spin"></i></center>
  </fieldset>
</section>
<% if @tournament.tree: %>
</a>
<% end %>

</div>
</div>
</div>
