<script src="/lib/jquery-ui.js"></script>

<!--
<div class="container" id="margin-container" style="height: 30px"></div>
<div class="loading-screen">
  <div class="loading-screen-inner">
    <i class="fa fa-spinner fa-spin"></i>
  </div>
</div>-->
<script>
  require(["app"], function() {
      /* var treeWrapper = $("<div id='treeWrapper' class='noPrint'>"); */
      /* $("#margin-container").after(treeWrapper); */
      App.init({
        editable: <%= @editable %>,
        i18n: <%- @json @i18n %>,
        isOwner: <%= @tournament.isOwner %>,
        colors: <%- @json @colors %>,
        tournament: <%- @json @tournament %>,
        sport: <%- @json @sport %>,
        messages: <%- @json @messages %>
      });
      /* treeWrapper.createTree(); */
  });
</script>

<div id="appRoot"></div>

