<script>
  require(["app"], function() {
      require(['background'], function(backgroundRenderer) {
          backgroundRenderer.init();
      });
      App.init({
        editable: <%= @editable %>,
        i18n: <%- @json @i18n %>,
        isOwner: <%= @tournament.isOwner %>,
        colors: <%- @json @colors %>,
        tournament: <%- @json @tournament %>,
        sport: <%- @json @sport %>,
        messages: <%- @json @messages %>
      });
      });
</script>

<div id="appRoot">
  <div class="loading-screen">
    <div class="loading-screen-inner">
      <i class="fa fa-spinner fa-spin"></i>
    </div>
  </div>
</div>

