<div id="content">
  <h1>Upload custom Logo</h1>
    <div id="logocontainer"
         <% if !@hasLogo: %>style="display:none" <% end %>
    >
      <img id="logo" style="max-width:200px" src="/<%= @tournament.id %>/logo/display" alt="your tournament logo" />
    </div>
  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
    <div class="control-group">
      <div class="controls">
        <input type="file" name="logo" accept="image/* " size="50" id="logofile" />
       </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <button class="btn btn-primary btn" name="save" value="1" type="submit" style="margin-right: 20px">Save Logo</button>
        <% if @hasLogo: %>
          <button class="btn btn-danger btn" name="delete" value="1" type="submit" style="margin-right: 20px">Delete Logo</button>
        <% end  %>
      </div>
    </div>

  </form>

</div>
<script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      // Only process image files.
      if (!f.type.match('image.*')) {
        continue;
      }

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
          var logo = document.getElementById('logo');
          var logocontainer = document.getElementById('logocontainer');
          logo.setAttribute("src", e.target.result);
          logocontainer.setAttribute("style", "");
        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }

  document.getElementById('logofile').addEventListener('change', handleFileSelect, false);
</script>

