<div id="content">
  <h1><%= @i18n.settings.uploadLogo %></h1>

  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
  <div id="logocontainer"
         <% if !@hasLogo: %>style="display:none" <% end %>
    >
    <div class="control-group">
    <label class="control-label"></label>
    <div class="control-group">
      <div class="controls">
        <img id="logo" style="max-width:200px" src="/<%= @tournament.id %>/logo/display" alt="your tournament logo" />
       </div>
    </div>
    </div>


    </div>
    <div class="control-group">
    <label class="control-label" for="logofile"><%= @i18n.settings.choosePicture %></label>
    <div class="control-group">
      <div class="controls">
        <input type="file" name="logo" accept="image/* " size="50" id="logofile" />
       </div>
    </div>
    </div>


    <div class="control-group">
      <div class="controls">
        <button class="btn btn-primary btn" name="save" value="1" type="submit" style="margin-right: 20px"><%= @i18n.settings.saveLogo %></button>
        <% if @hasLogo: %>
          <button class="btn btn-danger btn" name="delete" value="1" type="submit" style="margin-right: 20px"><%= @i18n.settings.deleteLogo %></button>
        <% end  %>
      </div>
    </div>

  </form>

</div>
<script>
  function handleFileSelect(evt) {
    var files = evt.target.files;
    for (var i = 0, f; f = files[i]; i++) {
      if (!f.type.match('image.*')) {
        continue;
      }
      var reader = new FileReader();
      reader.onload = (function(theFile) {
        return function(e) {
          var logo = document.getElementById('logo');
          var logocontainer = document.getElementById('logocontainer');
          logo.setAttribute("src", e.target.result);
          logocontainer.setAttribute("style", "");
        };
      })(f);
      reader.readAsDataURL(f);
    }
  }

  document.getElementById('logofile').addEventListener('change', handleFileSelect, false);
</script>

