<div id="content">
  <h1>Upload a Logo</h1>
  <div>
    <img style="max-width:200px" src="/<%= @tournament.id %>/logo/display" alt="your tournament logo" />
  </div>
  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
    <div class="control-group">
      <div class="controls">
        <input type="file" name="logo" accept="image/* " size="50" value="brabbel" />
       </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <button class="btn btn-primary btn" type="submit" style="margin-right: 20px">Save Logo</button>
        <% if @hasLogo: %>
          <button class="btn btn-danger btn" type="submit" style="margin-right: 20px">Delete Logo</button>
        <% end  %>
      </div>
    </div>

  </form>

</div>
