
<script>
require(["settings/Settings"], function(Settings) {
  window.settings = new Settings({
    i18n: <%- @json @i18n.settings %>,
    tournamentId: "<%= @tournament.id %>"
  });
});
</script>

<div id="content">
  <h1><%= @i18n.settings.header %></h1>
    <!--
    <fieldset>
      <legend><%= @i18n.settings.color %></legend>

    </fieldset>
    -->
    <fieldset>
      <legend><%= @i18n.settings.logo %></legend>

    </fieldset>

    <fieldset>
      <legend>@i18n.settings.colorSelector</legend>
        <%= @formWithActionFor @tournament.colors, "/#{@tournament.id}/settings/colors", (form) => %>

          <%= form.colorSelect @i18n.settings.background, "background", {placeholder: @i18n.color} %>
          <br />
          <%= form.colorSelect @i18n.settings.content, "content", {placeholder: @i18n.color} %>
          <%= form.colorSelect @i18n.settings.contentText, "contentText", {placeholder: @i18n.color} %>
          <br />
          <%= form.colorSelect @i18n.settings.footer, "footer", {placeholder: @i18n.color} %>
          <%= form.colorSelect @i18n.settings.footerText, "footerText", {placeholder: @i18n.color} %>
          <%= form.button @i18n.settings.applyColor %>
        <% end %>
    </fieldset>

    <fieldset>
      <legend><%= @i18n.settings.publicName %></legend>
        <p>Dein öffentlicher Turniername dient zum Zugriff über die URL-Adresse: <br />
          http://tournament-manager.xaga.de/#<%= @i18n.settings.publicName %>#</p>
        <dl class="dl-horizontal">
          <dt>Name</dt>
          <dd id="publicNameValue">
            <% if @tournament.publicName: %>
              <a href="<%= @rootPath%>/<%= @tournament.publicName %>" target="_blank"><%= @tournament.publicName %></a>
            <% else: %>
              <b>noch kein Name angelegt</b><span id="createPublicName" class='btn btn-link'>Jetzt Name anlegen</span>
            <% end %>
          </dd>
        </dl>
    </fieldset>
</div>
