<script>
require(["settings/Settings"], function(Settings) {
  window.settings = new Settings({
    i18n: <%- @json @i18n.settings %>,
    tournamentId: "<%= @tournament.id %>"
  });
  window.publicNameSave = new Save({
    url: "/<%= @tournament.id %>/savePublicName",
    form: $($("form")[1])
  });

});
</script>

<div class="container dashboard" style="margin-top: 20px">
  <div class="row">
  <div class="col-md-6">
  <div class="dashboardBox">
    <fieldset>
      <legend><%= @i18n.settings.colorSelection %></legend>
        <%= @formWithActionFor @tournament.colors, "/#{@tournament.id}/settings/colors", (form) => %>
          <div class="form-group">
            <label class="control-label col-sm-2"><%= @i18n.settings.theme %></label>
            <div class="col-sm-10">
              <span class="btn btn-link" id="selectTheme"><i class="fa fa-picture-o"></i><%= @i18n.settings.selectTheme %></span>
            </div>
          </div>
          <%= form.colorSelect @i18n.settings.background, "background", {placeholder: @i18n.color} %>
          <br />
          <%= form.colorSelect @i18n.settings.content, "content", {placeholder: @i18n.color} %>
          <%= form.colorSelect @i18n.settings.contentText, "contentText", {placeholder: @i18n.color} %>
          <br />
          <%= form.colorSelect @i18n.settings.footer, "footer", {placeholder: @i18n.color} %>
          <%= form.colorSelect @i18n.settings.footerText, "footerText", {placeholder: @i18n.color} %>
          <%= form.button @i18n.settings.applyColor %>
        <% end %>
    </fieldset>
  </div>
  </div>

  <div class="col-md-6">
  <div class="dashboardBox">
    <fieldset>
      <legend><%= @i18n.settings.publicName %></legend>
        <%= @infoHint => %>
          <%= @i18n.settings.publicNameInfo %><br /><%= @i18n.settings.publicNameExample %>
          <br /> <br />
          <%= @i18n.settings.publicNameRestriction %>
          <ul>
            <li><%= @i18n.settings.publicNameRestriction1 %></li>
            <li><%= @i18n.settings.publicNameRestriction2 %></li>
            <li><%= @i18n.settings.publicNameRestriction3 %></li>
          </ul>
        <% end %>
        <br />

        <%= @formFor @tournament, (form) => %>
          <%= form.textField 'Name', "publicName", {class: "publicName", placeholder: @i18n.settings.publicName} %>
          <%= form.button @i18n.save %>
        <% end %>
    </fieldset>
    <!--
    <fieldset>
      <legend><%= @i18n.settings.messages %></legend>

Nachrichten aktivieren/deaktivieren

  -->
</div>
<!--
  <div class="dashboardBox">

    <fieldset>
      <legend><%= @i18n.settings.uploadLogo %></legend>

  <form class="form-horizontal" role="form" action="/<%= @tournament.id %>/logo" method="post" enctype="multipart/form-data">
  <div id="logocontainer"
         <% if !@hasLogo: %>style="display:none" <% end %>
    >
    <div class="form-group">
    <label class="control-label col-sm-2">&nbsp;</label>
      <div class="col-sm-10">
        <img id="logo" style="max-width:200px" src="/<%= @tournament.id %>/logo/display" alt="your tournament logo" />
       </div>
    </div>


    </div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="logofile"><%= @i18n.settings.choosePicture %></label>
      <div class="col-sm-10">
        <input type="file" name="logo" accept="image/* " size="50" id="logofile" />
       </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-inverse" name="save" value="1" type="submit" style="margin-right: 20px"><%= @i18n.settings.saveLogo %></button>
        <% if @hasLogo: %>
          <button class="btn btn-danger" name="delete" value="1" type="submit" style="margin-right: 20px"><%= @i18n.settings.deleteLogo %></button>
        <% end  %>
      </div>
    </div>

  </form>

</fieldset>
</div>
<script>
  function handleFileSelect(evt) {
    var files = evt.target.files;
    for (var i = 0, f; f = files[i]; i++) {
      if (!f.type.match('image.*')) {
        continue;
      }
      var reader = new FileReader();
      reader.onload = (function(theFile) {
        return function(e) {
          var logo = document.getElementById('logo');
          var logocontainer = document.getElementById('logocontainer');
          logo.setAttribute("src", e.target.result);
          logocontainer.setAttribute("style", "");
        };
      })(f);
      reader.readAsDataURL(f);
    }
  }

  document.getElementById('logofile').addEventListener('change', handleFileSelect, false);
</script>
-->
</div>
</div>
</div>

