<script>
require(["settings/Settings"], function(Settings) {
  window.settings = new Settings({
    i18n: <%- @json @i18n.settings %>,
    tournamentId: "<%= @tournament.id %>"
  });
  window.publicNameSave = new Save({
    url: "/<%= @tournament.id %>/savePublicName",
    form: $($("form")[1])
  });

});
</script>

<div id="content">
  <h1><%= @i18n.settings.header %></h1>
    <!--
    <fieldset>
      <legend><%= @i18n.settings.color %></legend>

    </fieldset>
    <fieldset>
      <legend><%= @i18n.settings.logo %></legend>

    </fieldset>

    -->
    <fieldset>
      <legend><%= @i18n.settings.colorSelection %></legend>
        <%= @formWithActionFor @tournament.colors, "/#{@tournament.id}/settings/colors", (form) => %>
          <div class="control-group">
            <label class="control-label"><%= @i18n.settings.theme %></label>
            <div class="controls">
              <span class="btn btn-link" id="selectTheme"><i class="icon-picture"></i><%= @i18n.settings.selectTheme %></span>
            </div>
          </div>
          <%= form.colorSelect @i18n.settings.background, "background", {placeholder: @i18n.color} %>
          <br />
          <%= form.colorSelect @i18n.settings.content, "content", {placeholder: @i18n.color} %>
          <%= form.colorSelect @i18n.settings.contentText, "contentText", {placeholder: @i18n.color} %>
          <br />
          <%= form.colorSelect @i18n.settings.footer, "footer", {placeholder: @i18n.color} %>
          <%= form.colorSelect @i18n.settings.footerText, "footerText", {placeholder: @i18n.color} %>
          <%= form.button @i18n.settings.applyColor %>
        <% end %>
    </fieldset>

    <fieldset>
      <legend><%= @i18n.settings.publicName %></legend>
        <%= @infoHint => %>
          <%= @i18n.settings.publicNameInfo %><br /><%= @i18n.settings.publicNameExample %>
          <br /> <br />
          <%= @i18n.settings.publicNameRestriction %>
          <ul>
            <li><%= @i18n.settings.publicNameRestriction1 %></li>
            <li><%= @i18n.settings.publicNameRestriction2 %></li>
            <li><%= @i18n.settings.publicNameRestriction3 %></li>
          </ul>
        <% end %>
        <br />

        <%= @formFor @tournament, (form) => %>
          <%= form.textField 'Name', "publicName", {class: "publicName", placeholder: @i18n.settings.publicName} %>
          <%= form.button @i18n.save %>
        <% end %>
    </fieldset>
    <!--
    <fieldset>
      <legend><%= @i18n.settings.messages %></legend>

Nachrichten aktivieren/deaktivieren

  -->
</div>
